NODE_ENV=development

HOST_NAME=http://localhost:3000/
SCHEMAS_PATH=src/graphql/schema
QUERY_TYPES_PATH=src/graphql/generated/query-types.ts
GRAPHQL_API_PATH=src/graphql/api.ts

GOOGLE_ID=813452939175-utaprp1k1nrpbrhigtjo2f5gqua2jp8j.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=SECKFSDKLFJ@FS

#Local db
DATABASE_URL=postgresql://admin:password@localhost:5432/test_db?schema=public

#Heroku db
#DATABASE_URL=postgres://dqseoyblxbclgs:ee16cb786db53c813b118076a1e1450de9e76f2c0806072c5e1114f5f69a3c05@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d58l2us2cthtmb?schema=public

#ElephantSql db
#DATABASE_URL=postgres://gsjtvtca:a7qqFsAQRXQb-R7Q5xW9vRg3KAvVwO5N@heffalump.db.elephantsql.com/gsjtvtca?schema=public
