NODE_ENV=development

HOST_NAME=http://localhost:3000/
SCHEMAS_PATH=src/graphql/schema
QUERY_TYPES_PATH=src/graphql/generated/query-types.ts
GRAPHQL_API_PATH=src/graphql/api.ts

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db?schema=public
